/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/bin/Debug/net7.0/Z4
/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/bin/Debug/net7.0/Z4.deps.json
/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/bin/Debug/net7.0/Z4.runtimeconfig.json
/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/bin/Debug/net7.0/Z4.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/bin/Debug/net7.0/Z4.pdb
/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/obj/Debug/net7.0/Z4.csproj.AssemblyReference.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/obj/Debug/net7.0/Z4.GeneratedMSBuildEditorConfig.editorconfig
/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/obj/Debug/net7.0/Z4.AssemblyInfoInputs.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/obj/Debug/net7.0/Z4.AssemblyInfo.cs
/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/obj/Debug/net7.0/Z4.csproj.CoreCompileInputs.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/obj/Debug/net7.0/Z4.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/obj/Debug/net7.0/refint/Z4.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/obj/Debug/net7.0/Z4.pdb
/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/obj/Debug/net7.0/Z4.genruntimeconfig.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z4/obj/Debug/net7.0/ref/Z4.dll
