/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/bin/Debug/net7.0/Z2
/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/bin/Debug/net7.0/Z2.deps.json
/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/bin/Debug/net7.0/Z2.runtimeconfig.json
/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/bin/Debug/net7.0/Z2.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/bin/Debug/net7.0/Z2.pdb
/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/obj/Debug/net7.0/Z2.csproj.AssemblyReference.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/obj/Debug/net7.0/Z2.GeneratedMSBuildEditorConfig.editorconfig
/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/obj/Debug/net7.0/Z2.AssemblyInfoInputs.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/obj/Debug/net7.0/Z2.AssemblyInfo.cs
/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/obj/Debug/net7.0/Z2.csproj.CoreCompileInputs.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/obj/Debug/net7.0/Z2.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/obj/Debug/net7.0/refint/Z2.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/obj/Debug/net7.0/Z2.pdb
/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/obj/Debug/net7.0/Z2.genruntimeconfig.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z2/obj/Debug/net7.0/ref/Z2.dll
