/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/bin/Debug/net7.0/Z11
/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/bin/Debug/net7.0/Z11.deps.json
/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/bin/Debug/net7.0/Z11.runtimeconfig.json
/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/bin/Debug/net7.0/Z11.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/bin/Debug/net7.0/Z11.pdb
/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/obj/Debug/net7.0/Z11.csproj.AssemblyReference.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/obj/Debug/net7.0/Z11.GeneratedMSBuildEditorConfig.editorconfig
/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/obj/Debug/net7.0/Z11.AssemblyInfoInputs.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/obj/Debug/net7.0/Z11.AssemblyInfo.cs
/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/obj/Debug/net7.0/Z11.csproj.CoreCompileInputs.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/obj/Debug/net7.0/Z11.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/obj/Debug/net7.0/refint/Z11.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/obj/Debug/net7.0/Z11.pdb
/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/obj/Debug/net7.0/Z11.genruntimeconfig.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z11/obj/Debug/net7.0/ref/Z11.dll
