/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/bin/Debug/net7.0/Z1
/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/bin/Debug/net7.0/Z1.deps.json
/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/bin/Debug/net7.0/Z1.runtimeconfig.json
/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/bin/Debug/net7.0/Z1.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/bin/Debug/net7.0/Z1.pdb
/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/obj/Debug/net7.0/Z1.csproj.AssemblyReference.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/obj/Debug/net7.0/Z1.GeneratedMSBuildEditorConfig.editorconfig
/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/obj/Debug/net7.0/Z1.AssemblyInfoInputs.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/obj/Debug/net7.0/Z1.AssemblyInfo.cs
/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/obj/Debug/net7.0/Z1.csproj.CoreCompileInputs.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/obj/Debug/net7.0/Z1.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/obj/Debug/net7.0/refint/Z1.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/obj/Debug/net7.0/Z1.pdb
/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/obj/Debug/net7.0/Z1.genruntimeconfig.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z1/obj/Debug/net7.0/ref/Z1.dll
