/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/bin/Debug/net7.0/Z6
/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/bin/Debug/net7.0/Z6.deps.json
/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/bin/Debug/net7.0/Z6.runtimeconfig.json
/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/bin/Debug/net7.0/Z6.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/bin/Debug/net7.0/Z6.pdb
/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/obj/Debug/net7.0/Z6.csproj.AssemblyReference.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/obj/Debug/net7.0/Z6.GeneratedMSBuildEditorConfig.editorconfig
/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/obj/Debug/net7.0/Z6.AssemblyInfoInputs.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/obj/Debug/net7.0/Z6.AssemblyInfo.cs
/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/obj/Debug/net7.0/Z6.csproj.CoreCompileInputs.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/obj/Debug/net7.0/Z6.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/obj/Debug/net7.0/refint/Z6.dll
/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/obj/Debug/net7.0/Z6.pdb
/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/obj/Debug/net7.0/Z6.genruntimeconfig.cache
/Users/ekaterinamatveeva/C#/seminar-C-1/Z6/obj/Debug/net7.0/ref/Z6.dll
